{
  "name": "",
  "platform": "HTML",
  "panels": [],
  "styles": [],
  "layouts": [],
  "widgets": [],
  "version": "1.3",
  "wabVersion": "1.3",
  "author": "Esri Profressional Services",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}
